# DigitalSalesPlatform

./: .gitignore  README.md  pom.xml
front/: package.json
front/config/: index.js
front/src/: main.js
front/src/components/: bankChoice.vue  counter.vue  dialog.vue  layout.vue  logForm.vue  multipleChoice.vue  regForm.vue  selection.vue  singleChoice.vue  slidershow.vue
front/src/pages/: detail.vue  index.vue
front/src/pages/detail/: analysis.vue  count.vue  forecast.vue  publish.vue
src/main/doc/: 用户模块.md
src/main/java/com/yotcap/annotation/: OperationalLog.java
src/main/java/com/yotcap/controller/: GoodsController.java  HelloWorld.java  UserController.java
src/main/java/com/yotcap/dao/: GoodsMapper.java  LogMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/yotcap/exception/: GlobalException.java  GlobalExceptionHandle.java
src/main/java/com/yotcap/filter/: FrameOptionsFilter.java
src/main/java/com/yotcap/interceptor/: LoginInterceptor.java  OperateLogInterceptor.java
src/main/java/com/yotcap/pojo/: Goods.java  Log.java  Test.java  User.java
src/main/java/com/yotcap/result/: CodeMsg.java  Const.java  Result.java
src/main/java/com/yotcap/service/: GoodsService.java  LogService.java  TestService.java  UserService.java
src/main/java/com/yotcap/service/impl/: GoodsServiceImpl.java  LogServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/yotcap/util/: CheckSumBuilder.java  MD5Util.java  SendMessage.java
src/main/java/com/yotcap/vo/: LoginVo.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  mvc-spring-servlet.xml  mybatisConfig.xml  redis.properties  spring-mybatis.xml
src/main/resources/mapper/: GoodsMapper.xml  LogMapper.xml  TestMapper.xml  UserMapper.xml
src/main/test/com/yotcap/controller/: OtherTest.java  UserControllerTest.java
src/main/webapp/: index.html  index.jsp  index_2.html  index_2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.f776f4855f2643abd1f0919311dfdfbf.css  app.f776f4855f2643abd1f0919311dfdfbf.css.map
src/main/webapp/static/js/: app.95ffc81b7d53f8f577c5.js  app.95ffc81b7d53f8f577c5.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.c4fde84b84fa1b3bcd11.js  vendor.c4fde84b84fa1b3bcd11.js.map
