jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.37.57/DigitalSalesPlatform??useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1/DigitalSalesPlatform?useSSL=false
jdbc.username=root
jdbc.password=123456